Stack for onlineshopping project

FRONT END
--------------------------------------------
Spring MVC
Spring Security
Spring Forms
Spring Web Flow
JSP
jQuery
jQuery DataTables 1.10.15
JSTL
bootswatch.com (themes)  We chose "Readable" theme to skin our bootstrap project
Bootstrap 3 [https://blackrockdigital.github.io/startbootstrap-shop-homepage/]
ajax

BACK END SOFTWARE LIBRARIES
--------------------------------------------
Hibernate 5.2.7 [org.hibernate] ORM/JPA Database Tool
Spring ORM 4.3.6 [org.springframework] Transaction Management - Hibernate Friendly
FasterXML/Jackson 2.8.7 (Turns non JSON return types into JSON and vice versa
Apache Commons pooling, logging

BACK END SERVERS
--------------------------------------------
Tomcat 8.0.45 Web Server
H2 1.4.193 [com.h2database] SQL Database

DEVELOPMENT TOOLS
--------------------------------------------
Eclipse Mars IDE
Maven [org.apache] 3.5 (POM resource: https://mvnrepository.com )
Git/GitHub Source Repository
Postman 5 (REST Testing Tool)


PLACE HOLDER
--------------------------------------------
AngularJS
JUnit4
